<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINT PAPER</title>
    <link rel="favicon" href="./favicon.ico">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        :root{
            --main-color: #00E5A7;
            --bg-color: #000;

            --bright-color-01: #fff;
            --bright-color-02: #DADADA;
            --bright-color-03: #B7B7B7;
            --caption: #B7B7B7;

            --stroke-01: #767676;
            --stroke-02: #343434; 

            --width-per: 67%;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {/*앵커 부드럽게*/
        scroll-behavior: smooth;
        }
        body{
            font-family: 'Pretendard Variable';
            background-color: var(--bg-color);
            position: absolute;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }

        #top-btn{
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 13px;
            border: solid 1px var(--bright-color-01);
            border-radius: 100px;
            position: fixed;
            top: 90vh;
            right: 50px;
            z-index: 1000;
        }
        h3{
            color: var(--bright-color-01, #FFF);
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            letter-spacing: -0.9px;
            margin-bottom: 40px;
        }
        /*-------header-------*/
        .nav-wrap{
                width: 100%;
                display: flex;
                justify-content: center;

                position: fixed;
                z-index: 100;
            }
                .navbar{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: var(--width-per);
                    height: 60px;
                }
        /* 스크롤 시 배경색 변경 */
        .scrolled {
            background-color: var(--bg-color);
        }
        /* 가짜 콘텐츠 */
        .content {
        height: 2000px; /* 스크롤을 위한 가짜 콘텐츠 높이 */
        }
                    .logo{
                        display: flex;
                        flex: 1;
                    }
                        .logo a{
                            height: 20px;
                        }
                    .navbar-menu{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 16px;
                    }
                        .navbar-item{
                            padding: 12px 10px;
                        }
                        .navbar-menu a{
                            color: var(--bright-color-01);
                            font-size: 15px;
                            font-weight: 400;
                        }
                        .navbar-menu .current a{
                            color: var(--main-color);
                        }
                    .utility{
                        display: flex;
                        flex: 1;                    
                        justify-content: flex-end;
                        padding: 0;
                    }
                        .search-btn{
                            background-color: transparent;
                            border: none;
                            cursor: pointer;
                        }
        .hero{
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 1),
                rgba(0, 0, 0, 0)50%,
                rgba(0, 0, 0, 1)
                ), 
                url(img/fest-sub/hero.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        
            position: relative;
            top: 0;
            width: 100%;
            height: 450px;
        }
            .hero-txt{
                padding-top: 250px;
                text-align: center;
            }
            h2{
                color: var(--bright-color-01, #FFF);
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 16px;
            }
            .hero-txt p{
                color: var(--bright-color-01, #FFF);
                font-size: 18px;
                font-weight: 500;
                line-height: 20px; /* 111.111% */
                letter-spacing: -0.45px;
            }


        /*-------conA-------*/
        .conA{
            width: var(--width-per);
            margin: 30px auto 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .conA a{
            display: block;
            width: 100%;
        }
            .year ul{
                display: flex;
                gap: 80px;
                justify-content: center;
                align-items: center;
                margin-bottom: 60px;
            }
            .year li{
                width: 100px;
                text-align: center;
            }
            .year a{
                color: var(--caption, #B5B5B5);
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }
            .year li:nth-child(3) a{
                color: var(--main-color, #00E5A7);
                text-align: center;
                font-size: 32px;
                font-weight: 700;
            }

            .menu ul{
                display: flex;
                align-items: center;
                width: 100%;
                height: 60px;
                border: 1px solid var(--bright-color-01, #FFF);
            }
            .menu li{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .menu a{
                color: var(--bright-color-01, #FFF);
                text-align: center;
                font-size: 24px;
            }
            .menu li:hover{
                background: rgba(255, 255, 255, 0.20);
            }

        /*-------conB-------*/
        #conB{
            width: var(--width-per);
            margin: 0 auto 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
        }
        .conB-cont{
            display: flex;
            gap: 40px;
            justify-content: center;/
        }
            #conB .photo{
                background-image: url(img/fest-sub/info.jpg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            
                width: 365px;
                height: 530px; /*-----수정하기-----*/
            }
            #conB .info{
                display: flex;
                flex-direction: column;
                padding: 10px;
                width: 50%;
            }
            .info-icon{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 40px;
            }
            .info-icon p{
                color: var(--bright-color-01, #FFF);
                font-size: 18px;
                font-weight: 500;
                letter-spacing: -0.45px;
            }
            .date, .loca{
                display: flex;
                gap: 10px;
            }
            #conB .long{
                color: var(--caption, #B5B5B5);
                font-size: 16px;
                line-height: 24px; /* 150% */
                letter-spacing: -0.4px;
                text-align: justify;
            }


        /*-------conC-------*/
        #conC{
            width: var(--width-per);
            margin: 0 auto 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
            #conC .video{
                display: flex;
                flex-direction: column;
            }
            .main{
                background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
                 ,url(img/fest-sub/contets-main.jpg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 60px;
                /* width: 100%; */
                /* height: 600px; */
                aspect-ratio: 16 / 8;
            }
            .main p:nth-child(1){
                color: var(--bright-color-01, #FFF);
                font-size: 16px;
                letter-spacing: -0.4px;
            }
            .main p:nth-child(2){
                color: var(--bright-color-01, #FFF);
                font-size: 44px;
                font-weight: 700;
                letter-spacing: -1.1px;
                margin: 30px 0 10px;
            }
            .main p:nth-child(3){
                color: var(--bright-color-01, #FFF);
                font-size: 18px;
                letter-spacing: -0.45px;
            }
            #conC button{
                background-color: rgba(255, 255, 255, 0.20);
                backdrop-filter: blur(2px);
                border: none;
                cursor: pointer;
                width: 60px;
                height: 60px;
                padding-left: 4px;
                border-radius: 50%;
                border: 1px solid var(--bright-color-01, #fff);
                margin-top: 60px;
            }
            #conC button:hover{
                background-color: rgba(255, 255, 255, 0.4);
                
            }
            .sub{
                display: flex;
                width: 100%;
                gap: 10px;
                margin-top: 10px;
            }
            .sub-01, .sub-02{
                display: flex;
                width: 100%;
                gap: 10px;
            }
            .sub a{
                display: block;
                width: 100%;
            }
            #conC .photo{
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                height: 140px;
            }


        /*-------conD-------*/
        #conD{
            width: var(--width-per);
            margin: 0 auto 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }
            #conD .box{
                width: 20%;
                aspect-ratio: 1 /1;
                overflow: hidden;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
               
            }
           .box:hover .info{
                opacity: 1;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 229, 167, 0.50) 100%);
            }
            .box .info{
                opacity: 0;
                z-index: 100;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                padding: 12px 24px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                transition: all 0.3s ease;
            }
            #conD .img{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #conD img{
                width: 120%;
                height: 100%;
                object-fit: cover;
            }
            #conD .name{
                color: var(--bright-color-01, #FFF);
                font-size: 24px;
                font-weight: 700;
            }
            #conD .date{
                color: var(--bright-color-02, #DADADA);
                font-size: 16px;
            }
            
        /*-------conE-------*/
        #conE{
            width: var(--width-per);
            margin: 0 auto 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
            th{
                padding: 16px 10px;
                color: var(--bright-color-01, #FFF);
                font-size: 20px;
                font-weight: 400;
                letter-spacing: -0.5px;
            }
            th:not(:nth-child(2)){
                text-align: center;
            }
            td{
                color: var(--bright-color-01, #FFF);
                font-size: 16px;
                font-weight: 300;
                letter-spacing: -0.4px;
            }
            tr td:not(:nth-child(2)){
                text-align: center;
            }
            th:nth-child(1){
                width: 12%;
            }
            td{
                padding: 16px 10px;
            }
            tr:not(:last-child){
                border-bottom: 1px solid var(--stroke-02, #343434);
            }

        
        /*-------footer-------*/
        footer{
            width: var(--width-per);
            margin: 160px auto 0;
        }
        .footA{
            padding: 20px;
            border-bottom: solid 1px var(--stroke-01);
        }
            .footA ul{
                display: flex;
                gap: 40px;
            }
                .footA a{
                    color: var(--caption, #B5B5B5);
                    font-size: 14px;
                    line-height: 24px; /* 133.333% */
                }
                #mint{
                    color: var(--main-color, #00E5A7);
                    font-weight: 500;
                }
        
            .footB{
                display: flex;
                padding: 20px;
                align-items: center;
            }
                .footB ul{
                    display: flex;
                    gap: 40px;
                }
                
                .footB li{
                            display: flex;
                        }
                .footB li a{
                    color: var(--caption, #B5B5B5);
                    font-size: 14px;
                }
                .footB img{
                    filter: brightness(50%); 
                }
                #flex{
                    display: flex;
                    gap: 6px;
                }
            
            .footC{
                display: flex;
                gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 60px 0;
            }
                .footC ul{
                    display: flex;
                    gap: 20px;
                }
                .footC .copyright{
                    color: var(--caption, #B5B5B5);
                    font-size: 14px;
                }

        /*-----------------------------------media---------------------------------*/
        @media (min-width: 768px) {/*-----------큰화면전용-----------*/
                /*-------header-------*/
                .nav-mobile{
                    display: none;
                }
            }

            @media (max-width: 767.9px) and (min-width: 430px) {/*-----------768px전용-----------*/
                /*-------header-------*/
                .navbar{
                    width: 90%;
                }
                .nav-mobile{
                    padding: 0;
                    border: none;
                    outline: none;
                    background: none;
                    cursor: pointer;
                    order: 1;
                    flex: 1;
                    text-align: left;
                }
                .navbar-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: var(--bg-color);
                        margin: 0;
                        gap: 0;
                    }

                    .navbar-menu.active {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        align-items: flex;
                    }
                    .navbar-item{
                            padding: 18px 20px;
                        }
                    .navbar li{
                        width: 100%;
                    }
                    .navbar a{
                        display: block;
                        text-align: center;
                    }
                    .navbar li:hover{
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                .logo{
                    order: 2;
                    display: block;
                    text-align: center;
                }
                .utility{
                    order: 3;
                    flex: 1;
                }
                h3{
                    font-size: 32px;
                    letter-spacing: -0.8px;
                }
                /*-------conA-------*/
                .conA{
                    width: 90%;
                    margin: 30px auto 100px;
                }
                    .year ul{
                        gap: 40px;
                        margin-bottom: 40px;
                    }
                    .year a{
                        font-size: 16px;
                    }
                    .year li:nth-child(3) a{
                        font-size: 24px;
                    }
                    .menu a{
                        font-size: 18px;
                    }
                    .year .non-mobile{
                        display: none;
                    }
                /*-------conB-------*/
                #conB{
                    width: 90%;
                    margin: 0 auto 160px;
                }
                    .conB-cont{
                        flex-direction: column;
                    }
                    #conB .photo{
                        width: 100%;
                        height: 474px; /*-----수정하기-----*/
                    }
                    .info-icon p{
                        font-size: 16px;
                        letter-spacing: -0.4px;
                    }
                    #conB .info{
                        width: 100%;
                    }
                    #conB .long{
                        font-size: 14px;
                        letter-spacing: -0.35px;
                    }

                /*-------conC-------*/
                #conC{
                    width: 90%;
                    margin: 0 auto 160px;
                }
                    .main{
                        padding: 0 30px;
                    }
                    .main p:nth-child(1){
                        font-size: 14px;
                        letter-spacing: -0.35px;
                    }
                    .main p:nth-child(2){
                        font-size: 28px;
                        letter-spacing: -0.7px;
                    }
                    .main p:nth-child(3){
                        font-size: 16px;
                        letter-spacing: -0.4px;
                    }
                
                /*-------conD-------*/
                #conD{
                    width: 90%;
                    margin: 0 auto 140px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .gallery{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: center;
                }
                    #conD .box{
                        width: 40%;
                        aspect-ratio: 1 /1;
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10px;
                    
                    }
                .box:hover .info{
                        opacity: 1;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 229, 167, 0.50) 100%);
                    }
                    .box .info{
                        opacity: 0;
                        z-index: 100;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        padding: 12px 24px;
                        display: flex;
                        justify-content: end;
                        transition: all 0.3s ease;
                    }
                    #conD .img{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #conD img{
                        width: 120%;
                        height: 100%;
                        object-fit: cover;
                    }
                    #conD .name{
                        color: var(--bright-color-01, #FFF);
                        font-size: 24px;
                        font-weight: 700;
                    }
                    #conD .date{
                        color: var(--bright-color-02, #DADADA);
                        font-size: 16px;
                    }

                /*-------conE-------*/
                #conE{
                    width: 90%;
                    margin: 0 auto 160px;
                }

                /*-------footer-------*/
                footer{
                    width: 100%;
                    margin: 160px auto 0;
                }
                .footA{
                    padding: 10px 40px;
                    border-bottom: solid 1px var(--stroke-01);
                }
                    .footA ul{
                        display: flex;
                        gap: 40px;
                    }
                        .footA a{
                            color: var(--caption, #B5B5B5);
                            font-size: 14px;
                            line-height: 24px; /* 133.333% */
                        }
                        #mint{
                            color: var(--main-color, #00E5A7);
                            font-weight: 500;
                        }
                
                    .footB{
                        display: flex;
                        padding: 20px 40px;
                        gap: 20px;
                        align-items: center;
                        flex-direction: row-reverse;
                    }
                        .footB .logo{
                            display: flex;
                        }
                        .footB img{
                            height: 30px;
                        }
                        .footB ul{
                            display: flex;
                            gap: 20px;
                        }
                        .footB li{
                            display: flex;
                            align-items: center;
                        }
                        .footB li a{
                            color: var(--caption, #B5B5B5);
                            font-size: 12px;
                        }
                        #flex{
                            display: flex;
                            gap: 6px;
                            align-items: center;
                        }
                    
                    .footC{
                        display: flex;
                        gap: 20px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 60px 0;
                    }
                        .footC ul{
                            display: flex;
                            gap: 20px;
                        }
                        .footC .copyright{
                            color: var(--caption, #B5B5B5);
                            font-size: 14px;
                        }
            }

            @media (max-width: 429.9px) {/*-----------420px전용-----------*/
                h3{
                    color: var(--bright-color-01, #FFF);
                    font-size: 28px;
                    font-weight: 700;
                    text-align: center;
                    letter-spacing: -0.9px;
                    margin-bottom: 40px;
                }
                /*-------header-------*/
                .navbar{
                    width: 90%;
                }
                .nav-mobile{
                    padding: 0;
                    border: none;
                    outline: none;
                    background: none;
                    cursor: pointer;
                    order: 1;
                    flex: 1;
                    text-align: left;
                }
                .navbar-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background-color: var(--bg-color);
                        margin: 0;
                        gap: 0;
                    }

                    .navbar-menu.active {
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        align-items: flex;
                    }
                    .navbar-item{
                            padding: 18px 20px;
                        }
                    .navbar li{
                        width: 100%;
                    }
                    .navbar a{
                        display: block;
                        text-align: center;
                    }
                    .navbar li:hover{
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                .logo{
                    order: 2;
                    display: block;
                    text-align: center;
                }
                .utility{
                    order: 3;
                    flex: 1;
                }
                    .hero-txt{
                        padding-top: 210px;
                    }
                    h2{
                        font-size: 36px;
                        margin-bottom: 14px;
                    }
                    .hero-txt p{
                        font-size: 16px;
                        letter-spacing: -0.4px;
                    }
                /*-------conA-------*/
                .conA{
                    width: 90%;
                    margin: 28px auto 80px;
                }
                    .year{
                        width: 100%;
                    }
                    .year ul{
                        gap: 20px;
                        margin-bottom: 40px;
                    }
                    .year a{
                        font-size: 18px;
                    }
                    .year li:nth-child(3) a{
                        font-size: 24px;
                    }
                    .menu a{
                        font-size: 16px;
                    }
                    .non-mobile{
                        display: none;
                    }
                /*-------conB-------*/
                #conB{
                    width: 90%;
                    margin: 0 auto 80px;
                }
                    .conB-cont{
                        flex-direction: column;
                    }
                    #conB .info{
                        width: 100%;
                    }
                    #conB .photo{
                        width: 100%;
                        height: 474px; /*-----수정하기-----*/
                    }
                    .info-icon p{
                        font-size: 16px;
                        letter-spacing: -0.4px;
                    }
                    #conB .long{
                        font-size: 14px;
                        letter-spacing: -0.35px;
                    }

                /*-------conC-------*/
                #conC{
                    width: 90%;
                    margin: 0 auto 80px;
                }
                    .main{
                        padding: 20px 14px;
                    }
                    .main p:nth-child(1){
                        font-size: 12px;
                        letter-spacing: -0.3px;
                    }
                    .main p:nth-child(2){
                        font-size: 20px;
                        letter-spacing: -0.5px;
                        margin: 12px 0 4px;
                    }
                    .main p:nth-child(3){
                        font-size: 12px;
                        letter-spacing: -0.3px;
                    }
                    #conC button{
                        width: 24px;
                        height: 24px;
                        margin-top: 30px;
            }
                
                /*-------conD-------*/
                #conD{
                    width: 90%;
                    margin: 0 auto 140px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .gallery{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: center;
                }
                    #conD .box{
                        width: 40%;
                        aspect-ratio: 1 /1;
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10px;
                    
                    }
                .box:hover .info{
                        opacity: 1;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0.10) 0%, rgba(0, 229, 167, 0.50) 100%);
                    }
                    .box .info{
                        opacity: 0;
                        z-index: 100;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        padding: 12px 18px;
                        display: flex;
                        justify-content: end;
                        transition: all 0.3s ease;
                    }
                    #conD .img{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #conD img{
                        width: 120%;
                        height: 100%;
                        object-fit: cover;
                    }
                    #conD .name{
                        color: var(--bright-color-01, #FFF);
                        font-size: 20px;
                        font-weight: 700;
                    }
                    #conD .date{
                        color: var(--bright-color-02, #DADADA);
                        font-size: 12px;
                    }

                /*-------conE-------*/
                #conE{
                    width: 90%;
                    margin: 0 auto 100px;
                }
                th{
                    font-size: 16px;
                    letter-spacing: -0.4px;
                }
                td{
                    font-size: 14px;
                    letter-spacing: -0.35px;
                }
                th:nth-child(1){
                    width: 15%;
                }

                /*-------footer-------*/
                footer{
                    width: 100%;
                    margin: 160px auto 0;
                }
                .footA{
                    padding: 10px 20px;
                    border-bottom: solid 1px var(--stroke-01);
                }
                    .footA ul{
                        display: flex;
                        gap: 40px;
                    }
                        .footA a{
                            color: var(--caption, #B5B5B5);
                            font-size: 14px;
                            line-height: 24px; /* 133.333% */
                        }
                        #mint{
                            color: var(--main-color, #00E5A7);
                            font-weight: 500;
                        }
                
                    .footB{
                        display: flex;
                        padding: 20px 20px;
                        gap: 20px;
                        align-items: center;
                        flex-direction: column-reverse;
                    }
                        .footB .logo{
                            display: flex;
                        }
                        .footB img{
                            height: 30px;
                        }
                        .footB ul{
                            display: flex;
                            gap: 20px;
                        }
                        .footB li{
                            display: flex;
                            align-items: center;
                        }
                        .footB li a{
                            color: var(--caption, #B5B5B5);
                            font-size: 12px;
                        }
                        #flex{
                            display: flex;
                            gap: 6px;
                            align-items: center;
                        }
                    
                    .footC{
                        display: flex;
                        gap: 20px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 30px 0 60px;
                    }
                        .footC ul{
                            display: flex;
                            gap: 20px;
                        }
                        .footC .copyright{
                            color: var(--caption, #B5B5B5);
                            font-size: 14px;
                        }
            }
            
    </style>

    <script>
        // JavaScript를 사용하여 스크롤 이벤트를 처리합니다.
        window.addEventListener('scroll', function() {
        var navbar = document.getElementById('navbar');
        if (window.scrollY > 0) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
        });

        // 앵커를 클릭했을 때 부드러운 스크롤 이벤트 설정
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();

            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);

            // 부드러운 스크롤 효과 적용 (예시: 800ms 동안 스크롤)
            targetElement.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
            });
        });
        });

        //햄버거
        function toggleMenu() {
        var navItems = document.getElementById("navItems");
        navItems.classList.toggle("active");
        }
    </script>
</head>
<body>
    <a href="#" id="top-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 20V4M12 4L6 10M12 4L18 10" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
    </a>

    <!-- header -->
    <header>
        <div class="container">
            <div class="nav-wrap" id="navbar">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" height="20px"></a> 
                    </div>
    
                    <div class="nav-mobile" onclick="toggleMenu()">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3 12H21M3 6H21M3 18H21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></span>
                    </div>
    
                    <ul class="navbar-menu" id="navItems">
                        <li class="navbar-item"><a href="index.html">About us</a></li>
                        <li class="navbar-item current"><a href="fest-main.html">Festival</a></li>
                        <li class="navbar-item"><a href="#">Project</a></li>
                        <li class="navbar-item"><a href="connect.html">Contact</a></li>
                    </ul>
    
                    <div class="utility">
                        <button class="search-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M21 21L15.0001 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="hero">
                <div class="hero-txt">
                    <h2>Grand Mint Festival</h2>
                    <p>도시적인 세련됨과 청량함의 여유, 환경과 사람 사이의 조화</p>
                </div>
            </div>
        </div>
    </header>
 
     <!-- conA -->
     <section class="conA">
        <div class="year">
            <ul>
                <li class="non-mobile"><a href="#">2021</a></li>
                <li><a href="#">2022</a></li>
                <li><a href="#">2023</a></li>
                <li><a href="#">2024</a></li>
                <li class="non-mobile"><a href="#">2025</a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#conB">INFO</a></li>
                <li><a href="#conC">CONTENTS</a></li>
                <li><a href="#conD">GALLERY</a></li>
                <li><a href="#conE">NOTICE</a></li>
            </ul>
        </div>
     </section>

     <!-- conB -->
     <section id="conB">
        <h3>Info</h3>
            <div class="conB-cont">
            <div class="photo"></div>
            <div class="info">
                <div class="info-icon">
                    <div class="date">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path d="M21.2 10H3.5M16.2 2V6M8.2 2V6M8.3 22H16.7C18.3802 22 19.2202 22 19.862 21.673C20.4265 21.3854 20.8854 20.9265 21.173 20.362C21.2 19.7202 21.2 18.8802 21.2 17.2V8.8C21.2 7.11984 21.2 6.27976 21.173 2.63803C20.8854 2.07354 20.4265 4.6146 19.862 4.32698C19.2202 4 18.3802 4 16.7 4H8.3C6.61984 4 2.77976 4 2.13803 4.32698C4.57354 4.6146 4.1146 2.07354 3.82698 2.63803C3.2 6.27976 3.2 7.11984 3.2 8.8V17.2C3.2 18.8802 3.2 19.7202 3.82698 20.362C4.1146 20.9265 4.57354 21.3854 2.13803 21.673C5.77976 22 6.61984 22 8.3 22Z" stroke="#B7B7B7" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg></span>
                        <p>2023.10.20(FRI) - 2023.10.22(SUN)</p>
                    </div>
                    <div class="loca">
                        <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path d="M12.2 13C14.1569 13 15.2 11.6569 15.2 10C15.2 8.34315 14.1569 7 12.2 7C10.8431 7 9.2 8.34315 9.2 10C9.2 11.6569 10.8431 13 12.2 13Z" stroke="#B7B7B7" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.2 22C16.2 18 20.2 14.4183 20.2 10C20.2.58172 16.9183 2 12.2 2C8.08172 2 4.2.58172 4.2 10C4.2 14.4183 8.2 18 12.2 22Z" stroke="#B7B7B7" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg></span>
                        <p>올림픽공원</p>
                    </div>
                </div>
                <p class="long">
                    저희가 진행하는 모든 페스티벌 하나하나 소중하지 않은 것이 
                    없겠지만, 그럼에도 불구하고 가장 중요한 페스티벌이라고 하면 
                    그랜드 민트 페스티벌을 뽑지 않을 수 없습니다. 바로 민트페이퍼의
                     근간이며, 지난 16년간 꾸준히 많은 분들과 올림픽 공원에서 만나며
                      나눈 시간들로 가득 찬 소중한 페스티벌이기 때문입니다. 그런 긴 
                      세월 이어져온 페스티벌이기에 지금까지 지켜온 저희의 전통과 그 
                      사이에서 보여드릴 수 있는 또 다른 새로운 모습을 위하여 저희 
                      GMF 스태프들 모두 많은 고민과 한편으로는 어쩌면 기대감이라는 
                      양면적인 감정 속에서 관객분들을 맞이할 준비를 하고 있습니다. 
                      벌써 17번째 관객과의 만남을 준비하며, ‘한 해의 마지막 야외 
                      음악 페스티벌’이자 ‘가을의 정취’가 물씬 느껴지는 특유의 감성을 
                      위하여 기존의 이틀에서 하루를 더 추가하여 ‘Special Night’과 
                      어디에서도 볼 수 없었던 특별한 아티스트를 만날 수 있는 
                      ‘The Moment of You’, 그리고 지난 몇 년 간 스테이지 2개의 
                      아쉬움을 떨치기 위하여 한곳이 추가된 총 3개의 스테이지를 통하여
                       ‘가을=GMF’라는 의미를 다시 한번 더 보여드릴 수 있도록 열심히
                        준비해 보겠습니다. 도시적인 세련됨과 청량함의 여유, 환경과 
                        사람 사이의 조화, 민트페이퍼의 1년 결산.10월의 정점에서 
                        시작하여 이듬해 같은 시즌으로 마감되는 남들과 다른 계절의
                         리듬.기분 좋은 증후군이자 데자뷔, 가을의 남은 온기와 
                         색깔까지 배경이 되는 삼일간의 현상.
                    <strong>그랜드 민트 페스티벌의 17번째 여행을 시작합니다.</strong>
                </p>
            </div>
        </div>
        </div>
     </section>

     <!-- conC -->
     <section id="conC">
        <h3>Contents</h3>
        <div class="video">
            <a href="fest-sub2.html">
                <div class="main">
                    <div class="title">
                        <p>Highlit Video</p>
                        <p>그랜드 민트 페스티벌 2023 하이라이트</p>
                        <p>10월, Grand Mint Festival과 함께 가을을 물들인 42팀의 아티스트</p>
                    </div>
                    <button><a href="fest-sub2.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M5 2.48963C5 4.51847 2 4.03289 2.20249 3.76522C5.37889 3.53203 2.64852 3.38773 2.9404 3.3703C6.27544 3.3503 6.67946 3.61965 7.48752 4.15835L18.0031 11.1687C18.6708 11.6139 19.0046 11.8364 19.1209 12.1169C19.2227 12.3622 19.2227 12.6378 19.1209 12.8831C19.0046 13.1636 18.6708 13.3862 18.0031 13.8313L7.48752 20.8417C6.67946 21.3804 6.27544 21.6497 2.9404 21.6297C5.64852 21.6123 2.37889 21.468 2.20249 21.2348C5 20.9671 2 20.4815 2 19.5104V5.48963Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a></button>
                </div>
            </a>
            <div class="sub">
                <div class="sub-01">
                    <a href=""><div class="photo" style="background-image: url(img/fest-sub/contents01.jpg);"></div></a>
                    <a href=""><div class="photo" style="background-image: url(img/fest-sub/contents02.jpg);"></div></a>
                </div>
                <div class="sub-02">
                    <a href=""><div class="photo" style="background-image: url(img/fest-sub/contents03.jpg);"></div></a>
                    <a href=""><div class="photo" style="background-image: url(img/fest-sub/contents04.jpg);"></div></a>
                </div>
            </div>
        </div>
     </section>

     <!-- conD -->
     <section id="conD">
        <h3>Gallery</h3>
        <div class="gallery">
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery01.jpg" alt=""></div>
                <div class="info">
                    <p class="name">N.Flying</p>
                    <p class="date">2023.11.02</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery02.jpg" alt=""></div>
                <div class="info">
                    <p class="name">쏜애플</p>
                    <p class="date">2023.11.02</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery03.jpg" alt=""></div>
                <div class="info">
                    <p class="name">하현상</p>
                    <p class="date">2023.11.02</p>
                </div>
            </div>
            <div class="box">
                <div class="img" style="width: 100%;"><img src="img/fest-sub/gallery04.jpg" alt=""></div>
                <div class="info">
                    <p class="name">오월오일</p>
                    <p class="date">2023.11.02</p>
                </div>
            </div>

            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery05.jpg" alt=""></div>
                <div class="info">
                    <p class="name">데이먼스 이어</p>
                    <p class="date">2023.11.03</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery06.jpg" alt=""></div>
                <div class="info">
                    <p class="name">LUCY</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
            <div class="box">
                <div class="img" style="width: 100%;"><img src="img/fest-sub/gallery07.jpg" alt=""></div>
                <div class="info">
                    <p class="name">터치드</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery08.jpg" alt=""></div>
                <div class="info">
                    <p class="name">유다빈밴드</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>

            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery09.jpg" alt=""></div>
                <div class="info">
                    <p class="name">실리카겔</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
            <div class="box">
                <div class="img" style="width: 100%;"><img src="img/fest-sub/gallery10.jpg" alt=""></div>
                <div class="info">
                    <p class="name">Lacuna</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery11.jpg" alt=""></div>
                <div class="info">
                    <p class="name">한로로</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
            <div class="box">
                <div class="img"><img src="img/fest-sub/gallery12.jpg" alt=""></div>
                <div class="info">
                    <p class="name">김필</p>
                    <p class="date">2023.11.04</p>
                </div>
            </div>
                
            
        </div>
     </section>

     <!-- conE -->
     <section id="conE">
        <h3>Notice</h3>
        <table>
          <thead style="padding: 16px 10px;">
              <tr class="title">
                  <th>번호</th>
                  <th>제목</th>
                  <th>등록일</th>
              </tr>
          </thead>

          <tbody>
            
            <tr><a href=""></a>
                <td>1</td>
                <td>GMF2023 분실물 I 찾아주세요/찾아가세요</td>
                <td>2023.10.24</td>
            </a></tr>
            
            <tr>
                <td>2</td>
                <td>GMF2023 | 타임테이블, 페스티벌맵, 안내사항 (231004ver)</td>
                <td>2023.10.04</td>
            </tr>
  
            <tr>
                <td>3</td>
                <td>[그랜드 민트 페스티벌 2023 : Special Night 출연진 일부 취소 및 재예매 안내]</td>
                <td>2023.10.04</td>
            </tr>
    
            <tr>
                <td>4</td>
                <td>FAQ - 일반편 | GMF2023</td>
                <td>2023.09.30</td>
            </tr>

            <tr>
                <td>2</td>
                <td>GMF2023 최종라인업</td>
                <td>2023.09.13</td>
            </tr>

            <tr>
                <td>6</td>
                <td>FAQ - 티켓편 | GMF2023</td>
                <td>2023.09.08</td>
            </tr>

            <tr>
                <td>7</td>
                <td>GMF2023 TICKET | 핵심안내사항, 예매상세, 입장 및 관람안내(23.08.08.ver)</td>
                <td>2023.08.08</td>
            </tr>

            <tr>
                <td>8</td>
                <td>GMF2023:Special Night TICKET | 공지사항, 예매상세, 입장 및 관람안내(23.10.04.ver)</td>
                <td>2023.08.08</td>
            </tr>

            <tr>
                <td>9</td>
                <td>GMF2023 개최발표</td>
                <td>2023.07.26</td>
            </tr>
          </tbody>
  
      </table>
     </section>

     <!-- footer -->
    <footer>
        <div class="container">
            <div class="footA">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#" id="mint">개인정보취급방침</a></li>
                </ul>
            </div>
            <div class="footB">
                <div class="logo">
                    <img src="/img/logo.png" alt="">
                </div>
                <div class="info">
                    <ul>
                        <li><a href="aboutus.html">About Mint Paper</a></li>
                        <li><a href="connect.html">Contact us</a></li>
                        <li><a href="#" id="flex">
                            <div class="text">Family site</div>
                            <div class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                <path d="M6 9.5L12 15.5L18 9.5" stroke="#D6D6D6" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg></div>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="footC">
                <div class="sns">
                    <ul>
                        <li><a href="https://www.instagram.com/mintpaper_/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                            <rect width="36" height="36" rx="18" fill="#515151"/>
                            <path d="M18.002 13.385C15.4481 13.385 13.3881 15.4455 13.3881 18C13.3881 20.5545 15.4481 22.615 18.002 22.615C20.5559 22.615 22.616 20.5545 22.616 18C22.616 15.4455 20.5559 13.385 18.002 13.385ZM18.002 21.0003C16.3516 21.0003 15.0023 19.6548 15.0023 18C15.0023 16.3452 16.3476 14.9997 18.002 14.9997C19.6564 14.9997 21.0017 16.3452 21.0017 18C21.0017 19.6548 19.6524 21.0003 18.002 21.0003ZM23.8809 13.1963C23.8809 13.7947 23.399 14.2727 22.8047 14.2727C22.2064 14.2727 21.7285 13.7907 21.7285 13.1963C21.7285 12.6018 22.2104 12.1198 22.8047 12.1198C23.399 12.1198 23.8809 12.6018 23.8809 13.1963ZM26.9368 14.2887C26.8685 12.8468 26.5392 11.5696 25.4831 10.5172C24.431 9.46491 23.154 9.13556 21.7124 9.06326C20.2267 8.97891 15.7733 8.97891 14.2876 9.06326C12.85 9.13154 11.573 9.46089 10.5169 10.5132C9.46079 11.5655 9.13553 12.8428 9.06325 14.2847C8.97892 15.7708 8.97892 20.2251 9.06325 21.7113C9.13151 23.1532 9.46079 24.4304 10.5169 25.4828C11.573 26.5351 12.846 26.8644 14.2876 26.9367C15.7733 27.0211 20.2267 27.0211 21.7124 26.9367C23.154 26.8685 24.431 26.5391 25.4831 25.4828C26.5352 24.4304 26.8645 23.1532 26.9368 21.7113C27.0211 20.2251 27.0211 15.7749 26.9368 14.2887ZM25.0173 23.3058C24.7041 24.093 24.0977 24.6995 23.3066 25.0168C22.122 25.4868 19.3111 25.3783 18.002 25.3783C16.6929 25.3783 13.878 25.4828 12.6974 25.0168C11.9103 24.7036 11.304 24.0971 10.9867 23.3058C10.5169 22.1209 10.6253 19.3094 10.6253 18C10.6253 16.6906 10.5209 13.875 10.9867 12.6942C11.2999 11.907 11.9063 11.3005 12.6974 10.9832C13.882 10.5132 16.6929 10.6217 18.002 10.6217C19.3111 10.6217 22.126 10.5172 23.3066 10.9832C24.0937 11.2964 24.7001 11.9029 25.0173 12.6942C25.4871 13.8791 25.3787 16.6906 25.3787 18C25.3787 19.3094 25.4871 22.125 25.0173 23.3058Z" fill="#D6D6D6"/>
                          </svg></a></li>
                        <li><a href="https://www.youtube.com/@MintPaper_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                            <rect width="36" height="36" rx="18" fill="#515151"/>
                            <path d="M29.2084 12.6078C28.9358 11.5813 28.1326 10.7729 27.1128 10.4985C25.2642 10 17.8519 10 17.8519 10C17.8519 10 10.4395 10 8.59097 10.4985C7.57114 10.7729 6.76793 11.5813 6.49531 12.6078C6 14.4683 6 18.3502 6 18.3502C6 18.3502 6 22.232 6.49531 24.0926C6.76793 25.1191 7.57114 25.8938 8.59097 26.1681C10.4395 26.6667 17.8519 26.6667 17.8519 26.6667C17.8519 26.6667 25.2642 26.6667 27.1128 26.1681C28.1326 25.8938 28.9358 25.1191 29.2084 24.0926C29.7037 22.232 29.7037 18.3502 29.7037 18.3502C29.7037 18.3502 29.7037 14.4683 29.2084 12.6078ZM15.4276 21.8746V14.8257L21.6229 18.3503L15.4276 21.8746Z" fill="#D6D6D6"/>
                          </svg></a></li>
                        <li><a href="https://www.facebook.com/mintBook" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                            <rect width="36" height="36" rx="18" fill="#515151"/>
                            <path d="M22.3447 18.6875L22.8632 15.2489H19.621V13.0176C19.621 12.0768 20.0739 11.1599 21.526 11.1599H23V8.2323C23 8.2323 21.6624 8 20.3835 8C17.7134 8 15.9681 9.64691 15.9681 12.6283V15.2489H13V18.6875H15.9681V27H19.621V18.6875H22.3447Z" fill="#D6D6D6"/>
                          </svg></a></li>
                    </ul>
                </div>
                <div class="copyright">ⓒ 2021 MINT PAPER ALL Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>
